<RCC>
    <qresource prefix="/icons">
        <file>icons/backward.png</file>
        <file>icons/diskette.png</file>
        <file>icons/forward.png</file>
        <file>icons/open-folder-with-document.png</file>
        <file>icons/silhouette-coffee-cup-17304382.jpg</file>
        <file>icons/throw-to-paper-bin.png</file>
        <file>icons/wifi.png</file>
        <file>icons/wifi2.png</file>
    </qresource>
</RCC>
